roflcoopter/viseron/.github/templates/run_in_venv/action.yaml
name: run_in_venv
description: Set Python symlink and activate venv

inputs:
  command:
    required: true
    description: The command to run in the venv

runs:
  using: "composite"
  steps:
  - name: Set Python symlink and activate venv
    shell: bash
    run: |
      PYTHON_PATH=$(which python3)
      source venv/bin/activate
      PYTHON_BROKEN_PATH=$(dirname $(which pip))
      rm $PYTHON_BROKEN_PATH/python
      ln -s $PYTHON_PATH $PYTHON_BROKEN_PATH/python
      export PATH=$PATH:$(dirname $PYTHON_BROKEN_PATH)
      ${{ inputs.command }}

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run isort
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual isort --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run ruff format check
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      ruff format --check || true

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run flake8
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual flake8 --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run ruff check
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      ruff --version
      ruff check || true