roflcoopter/viseron/.github/templates/run_in_venv/action.yaml
name: run_in_venv
description: Set Python symlink and activate venv

inputs:
  command:
    required: true
    description: The command to run in the venv

runs:
  using: "composite"
  steps:
  - name: Set Python symlink and activate venv
    shell: bash
    run: |
      PYTHON_PATH=$(which python3)
      source venv/bin/activate
      PYTHON_BROKEN_PATH=$(dirname $(which pip))
      rm $PYTHON_BROKEN_PATH/python
      ln -s $PYTHON_PATH $PYTHON_BROKEN_PATH/python
      export PATH=$PATH:$(dirname $PYTHON_BROKEN_PATH)
      ${{ inputs.command }}

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run black
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual black --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run mypy
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual mypy --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run pyupgrade
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual pyupgrade --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Install requirements into Python virtual environment
  if: steps.cache-venv.outputs.cache-hit != 'true'
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pip3 install --extra-index-url https://download.pytorch.org/whl/cpu --extra-index-url https://pkgs.dev.azure.com/viseron/Viseron%20Pipelines/_packaging/viseron-wheels/pypi/simple -r requirements.txt -r requirements_test.txt -r requirements_ci.txt && \
      pre-commit install