roflcoopter/viseron/.github/templates/run_in_venv/action.yaml
name: run_in_venv
description: Set Python symlink and activate venv

inputs:
  command:
    required: true
    description: The command to run in the venv

runs:
  using: "composite"
  steps:
  - name: Set Python symlink and activate venv
    shell: bash
    run: |
      PYTHON_PATH=$(which python3)
      source venv/bin/activate
      PYTHON_BROKEN_PATH=$(dirname $(which pip))
      rm $PYTHON_BROKEN_PATH/python
      ln -s $PYTHON_PATH $PYTHON_BROKEN_PATH/python
      export PATH=$PATH:$(dirname $PYTHON_BROKEN_PATH)
      ${{ inputs.command }}

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run mypy
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      mypy --install-types --non-interactive viseron
      pre-commit run --hook-stage manual mypy --all-files --show-diff-on-failure

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Install requirements into Python virtual environment
  if: steps.cache-venv.outputs.cache-hit != 'true'
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pip3 install --extra-index-url https://google-coral.github.io/py-repo/ -r requirements.txt -r requirements_test.txt -r requirements_ci.txt && \
      pre-commit install

roflcoopter/viseron/.github/workflows/ci.yaml
- name: Run codespell
  uses: ./.github/templates/run_in_venv
  with:
    command: |
      pre-commit run --hook-stage manual codespell --all-files --show-diff-on-failure